<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title="Profile"
        android:color="@color/icon_color"/>

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:checked="true"
        android:color="@color/icon_color"/>

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_notifications"
        android:title="Notifications"
        android:color="@color/icon_color"/>
</menu>
